service/account/proto/account/account.proto

syntax = "proto3";

package account;

option go_package = "./proto/api";

import "platform/platform.proto";

//  Данные event-а
message EventData{
  string saga_uuid = 1;                         //  UUID sag-и
  string operation_name = 2;                    // Тип операции
  oneof data{
    platform.AccountDetails account_data = 3;   //  Реквизиты счёта
  }
}

//  Результат event-а
message EventStatus{
  string saga_uuid = 1;   //  UUID sag-и
  uint32 status = 2;      //  Статус event-а
  string info = 3;        //  Дополнительная информация по event-у
}

//  Сервис регистрации
service AccountService{
  //  Регистрация пользователя
  rpc ReserveAccount(EventData) returns (EventStatus);
}