service/account/proto/account/account.proto

syntax = "proto3";

package account;

option go_package = "./proto/api";

import "platform/platform.proto";

//  Дополнительные сведения для операции
message OperationDetails {
  string acc_uuid = 1;  //  UUID счёта
  float additional_data = 2;  //  Дополнительные данные
}

//  Данные event-а
message EventData{
  string saga_uuid = 1;                         //  UUID sag-и
  string operation_name = 2;                    // Тип операции
  oneof data{
    platform.AccountDetails account_data = 3;   //  Реквизиты счёта
    OperationDetails additional_info = 4;       //  Дополнительная информация по операции
  }
}

//  Результат event-а
message EventStatus{
  string saga_uuid = 1;                     //  UUID sag-и
  string operation_name = 2;                //  Тип выполняемой операции
  uint32 status = 3;                        //  Статус event-а
  oneof result{
    string info = 4;                        //  Дополнительная информация по event-у
    platform.FullAccountData acc_data = 5;  //  Данные счета
  }
}

//  Сервис регистрации
service AccountService{
  //  Регистрация пользователя
  rpc ReserveAccount(EventData) returns (EventStatus);
}